# Use C-q for prefix. Only works if term output flow control is disabled
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Reduce Esc timeout, mainly for vim
set-option -gs escape-time 50

# Make windows 1-indexed
set-option -g base-index 1

# Pass title through to term
set-option -g set-titles on
set-option -g set-titles-string '#W'

# 256 colors? Truly we are living in the future
set-option -g default-terminal screen-256color

# Not a fan of the default neckbeard green
set-option -g status-bg white



########## BEGIN COLEMAK SHENANIGANS ##########

# Remap default keybindings
bind-key S choose-client                        # D
bind-key I switch-client -l                     # L
bind-key s detach-client                        # d
bind-key t command-prompt "find-window '%%'"    # f
bind-key u display-message                      # i
bind-key i last-window                          # l
bind-key k next-window                          # n
bind-key y select-pane -t :.+                   # o
bind-key \; previous-window                     # p
bind-key p refresh-client                       # r
bind-key r choose-tree                          # s
bind-key g clock-mode                           # t
bind-key O command-prompt                       # :
bind-key o last-pane                            # ;
bind-key C-y rotate-window                      # C-o
bind-key M-k next-window -a                     # M-n
bind-key M-y rotate-window -D                   # M-o
bind-key M-\; previous-window -a                # M-p
unbind-key D
unbind-key L
unbind-key d
unbind-key f
unbind-key n
unbind-key :
unbind-key C-o
unbind-key M-n
unbind-key M-o
unbind-key M-p

########## END COLEMAK SHENANIGANS ##########
