# gnupg/_gnupg/dirmngr.conf
# -------------------------
#
# SPDX-License-Identifier: CC0-1.0
#
# Written in 2016-2017, 2020-2022 by Lawrence Velazquez <vq@larryv.me>.
#
# To the extent possible under law, the author has dedicated all
# copyright and related and neighboring rights to this software to the
# public domain worldwide.  This software is distributed without any
# warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software.  If not, see
# <https://creativecommons.org/publicdomain/zero/1.0/>.


# This configuration assumes GnuPG 2.2.19 or later.
#
# Any and all rationales are naive.  I have no idea what I'm doing.

# Use an abuse-resistant keyserver [1][2].
keyserver hkps://keys.openpgp.org


# References
#
#   1. "OpenPGP Certificate Flooding"
#      <https://dkg.fifthhorseman.net/blog/openpgp-certificate-flooding.html>
#   2. "SKS Keyserver Network Under Attack"
#      <https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f>

# vim: set filetype=gpg:
