# This configuration assumes GnuPG 2.2.19.
#
# Any and all rationales are naïve. I have no idea what I'm doing.

# Use an abuse-resistant keyserver [1][2].
keyserver hkps://keys.openpgp.org


# References:
#
#   1. "OpenPGP Certificate Flooding"
#      <https://dkg.fifthhorseman.net/blog/openpgp-certificate-flooding.html>
#   2. "SKS Keyserver Network Under Attack"
#      <https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f>

# vim: set filetype=gpg:
