# tmux/_tmux.conf
# ---------------
#
# SPDX-License-Identifier: CC0-1.0
#
# Written in 2012-2014, 2016, 2018, 2020-2022 by Lawrence Velazquez
# <vq@larryv.me>.
#
# To the extent possible under law, the author has dedicated all
# copyright and related and neighboring rights to this software to the
# public domain worldwide.  This software is distributed without any
# warranty.
#
# You should have received a copy of the CC0 Public Domain Dedication
# along with this software.  If not, see
# <https://creativecommons.org/publicdomain/zero/1.0/>.


# Requires tmux 3.0 or later for brace-quoting support
# (https://raw.githubusercontent.com/tmux/tmux/3.0/CHANGES).

# Reduce Esc timeout to accommodate Vim.
set-option -gs escape-time 50

# Make windows 1-indexed.  I forget why.
set-option -g base-index 1

# Pass window titles to the terminal.
set-option -g set-titles on
set-option -g set-titles-string '#W'

# Try to choose a more capable terminal description than the default
# "screen".  The challenge is that I actually have no idea what I am
# doing.  Potential improvements:
#   - Test capabilities before choosing a "tmux" description.
#   - Investigate the screen-bce descriptions.
#   - Source per-terminal mini-configurations instead of letting this
#     "if-shell" tree get out of hand.
if-shell 'colors=$(tput colors || tput Co) && test "$colors" -ge 256' {
    if-shell 'tput -T tmux-256color longname' {
        set-option -g default-terminal tmux-256color
    } {
        if-shell 'tput -T screen-256color longname' {
            set-option -g default-terminal screen-256color
        }
    }
} {
    if-shell 'tput -T tmux longname' {
        set-option -g default-terminal tmux
    }
}

# Not a fan of the default neckbeard green.
set-option -g status-bg white

# Enable pasteboard use on OS X, if possible
# (https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard).
if-shell 'command -v reattach-to-user-namespace' {
    set-option -g default-command 'exec reattach-to-user-namespace -l "$SHELL"'
}

# Local settings.
source-file -q ~/.tmux.conf.local

# vim: set filetype=tmux:
