# -----
# tmux customizations
# -----

# Use C-q for prefix. Only works if term output flow control is disabled
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Reduce Esc timeout, mainly for vim
set-option -gs escape-time 50

# Make windows 1-indexed
set-option -g base-index 1

# Pass title through to term
set-option -g set-titles on
set-option -g set-titles-string '#W'

# 256 colors? Truly we are living in the future
set-option -g default-terminal screen-256color

# Not a fan of the default neckbeard green
set-option -g status-bg white

# Enable pasteboard use for the default command. See
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/
if-shell 'command -v reattach-to-user-namespace >/dev/null' \
    "set-option -g default-command \
            'exec reattach-to-user-namespace -l "$SHELL"'"

# Source Colemak keybindings if present.
if-shell \
    '[ -r __COLEMAKEREL__/tmux.conf ]' \
    'source-file __COLEMAKEREL__/tmux.conf'
